AWS_ACCESS_KEY_ID=ASIAT3XDE3KYPXBRWYYQ
AWS_SECRET_ACCESS_KEY=WGL4ykDL9uuqGFXrlSZ7lT5h1baeupWiO6utmFlJ
AWS_SESSION_TOKEN=FwoGZXIvYXdzED0aDDp1eMz+c5Jzsi4diCLGAcyAek9c1P9ddgIHT9VEBHt4CCkbG2QRgkY/m6mpETye5bhg/yp8dFKhn13U2EkE2P92bArs4P2XheAZ5htPL79UPu87izEvABxrLmuDomDEKqwZI5+ZLjxLBJa3CcNeiVxKWwLYSBOWw2vLmgzvxjmAi4DZhhnZwisbnr8wTU/v2JG5TCE5fRVXipoUERLo2sZMtFlhxecRIm2cynhUoM4nEzD+FWbRCxp++m75CquXSedFdJJY8AiN1oJXHr+rMjBfTlrcKSj8rZqqBjItLefhYy3KoHjP0toToN+4Y0Bffck94WSDkanXVEInHNOl3fo+nyjG88CzmieP 




